[DEFAULT]
filename = ganz.ini

[SENSOR]
;p0_ppm = 0.0
;p0_raw = -6798484.086787677
;p1_ppm = 810.0
;p1_raw = 293419.26332033984
afe_drift_t = -235000
;tg = 0.00011421475449008521
;offset = 776.4871908772058

[MODBUS]
port = COM4
baudrate = 19200
address = 13

[LPF]
sample_rate_hz = 1
ripple_db = 36
width_hz = 0.05
cutoff_hz = 0.001

[GRAPH]
axlen = 64
o2_min = -50
o2_max = 1000
adc_raw_min = 0
adc_raw_max = 10000000
t_digc_min = 28
t_digc_max = 32
p_hpa_min = 1000
p_hpa_max = 1020
adc_mv_min = 0
adc_mv_max = 2500

[P HIGH]
ppm = 810.0
raw = 0.0

[P 3]
ppm = 3.0
raw = 0.0

[P 2]
ppm = 2.0
raw = 0.0

[P 1]
ppm = 1.0
raw = 0.0

[P ZERO]
ppm = 0.0
raw = 0.0
